proto/blog/blog/genesis.proto

syntax = "proto3";

package blog.blog;

import "amino/amino.proto";
import "gogoproto/gogo.proto";
import "blog/blog/params.proto";
import "blog/blog/post.proto";
import "blog/blog/loan.proto";
import "blog/blog/sent_post.proto";
import "blog/blog/timedout_post.proto";

option go_package = "blog/x/blog/types";

// GenesisState defines the blog module's genesis state.
message GenesisState {
  
  // params defines all the parameters of the module.
           Params       params            = 1 [(gogoproto.nullable) = false, (amino.dont_omitempty) = true];
  repeated Post         postList          = 2 [(gogoproto.nullable) = false] ;
           uint64       postCount         = 3;
  repeated Loan         loanList          = 4 [(gogoproto.nullable) = false] ;
           uint64       loanCount         = 5;
  repeated SentPost     sentPostList      = 6 [(gogoproto.nullable) = false] ;
           uint64       sentPostCount     = 7;
  repeated TimedoutPost timedoutPostList  = 8 [(gogoproto.nullable) = false] ;
           uint64       timedoutPostCount = 9;
}

